<!DOCTYPE html>
<html amp lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="canonical" href="https://podushka228.github.io/Full_stack_amp/">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
    @font-face {
        font-family: "Quicksand_Bold";
        src: url(font/Quicksand_Bold.otf);
        font-style: normal;
        font-weight: bold;
    }
    * {
        margin: 0;
        padding: 0;
    }
    @media screen and (min-width:1024px) {

body {
  background-color: #d3a7ac;
  width: 80%;
  
}
header{
    margin-left: 20%;
}
.ppicture {
  position: absolute;
  top: 0;
  width: 80%;
  max-height: 820px;
  z-index: -1;

}
.title_card {
  min-height: 790px;

  width: auto;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  z-index: 1;
}
.our_clothing {
  font-size: 30px;
  font-family: Quicksand_Bold;
  z-index: 1;

}
.lorem_center {
  width: 800px;
  padding: 25px 0 0 0;
  font-size: 24px;
  font-family: Quicksand_Bold;
}
.first_menu {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 80%;
  margin-top: 64px;
}
.boot {
  margin-left: 50px;
}
.home_products_cart {
  color: white;
  margin-right: 50px;
}
li {
  display: inline-block;
  margin: 10px 53px 0 0;
  font-family: Quicksand_Bold;
  font-size: 18px;
}
.white_v {
  position: relative;
  margin: auto;
  display: flex;
}
main{
    margin-left: 20%;
}
.filter {
  height: 143px;
  background-color: #f5f6f7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
.custom-checkbox_men {
  margin-left: 95px;
}
.three_category {
  display: flex;
  justify-content: center;
  align-items: center;
}
.custom {
  display: flex;
  align-items: center;
  margin-right: 45px;
}
input[type=checkbox] {
  width: 25px;
  height: 24px;
}
label {
  font-size: 14px;
  font-family: Quicksand_Bold;
  padding: 0 40px 0 18px;
}
.button_set_all_products {
  margin-right: 9vmin;
}
.set_all_products {
  height: 52px;
  max-width: 204px;
  padding: 0 10px;
  font-size: 14px;
  font-family: Quicksand_Bold;
  color: white;
  background-color: #aa9b77;
  border: none;
  border-radius: 3px;
}
.clothes {
  position: relative;
  height: 1307px;
  background-color: #ffffff;
  margin: auto;
}
.clothes_men {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.clothes_women {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.block {
  height: 378px;
  width: 320px;
  background-color: #f5f6f7;
  position: relative;
  margin-top: 17px;
}
.men_tire {
  padding-top: 87px;
}
.men {
  display: flex;
  flex-direction: row;
  font-size: 20px;
  font-family: Quicksand_Bold;
  margin-left: 23vmin;
  margin-bottom: 49px;
}
.men:after {
  content: "";
  flex: 1 1;
  border-bottom: 2px solid #cccccc;
  margin: auto 23vmin auto 52px;
}
.leaf {
  color: #ac9e7b;
  font-size: 16px;
  font-family: Quicksand_Bold;
}
.leaf_1 {
  display: flex;
  justify-content: end;
  margin-right: 23vmin;
}
.leaf_2 {
  margin-left: 23vmin;
}
.block1 {
  background-image: url(clothes/t_shirt_man.jpg);
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 100px;
  border: 6px solid #aa9b77;
}
.block2 {
  background-image: url(clothes/pants.jpg);
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 64px;
  margin-left: 64px;
}
.block3 {
  background-image: url(clothes/backpack.jpg);
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 100px;
}
.size {
  padding: 25px 0 0 27px;
}
.circles {
  position: absolute;
  right: 0;
  top: 0;
  padding: 23px 25px 0 0;
}
.circle {
  display: inline-flex;
  height: 21px;
  width: 22px;
  border-radius: 50%;
  background-color: #535253;
  margin: 0 0 0 5px;
}
.circle1 {
  background-color: #165eb9;
}
.circle2 {
  background-color: #ffe637;
}
.circle3 {
  background-color: #535253;
}
.circle4 {
  background-color: #d3a7ac;
}
.circle5 {
  background-color: #ffffff;
}
.things {
  position: absolute;
  bottom: 0;
  color: #aa9b77;
  padding: 0 0 26px 25px;
}
.price {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0 20px 24px 0;
}
.women {
  display: flex;
  flex-direction: row;
  font-size: 20px;
  font-family: Quicksand_Bold;
  margin-right: 23vmin;
  margin-bottom: 49px;
}
.women:before {
  content: "";
  flex: 1 1;
  border-bottom: 2px solid #cccccc;
  margin: auto 52px auto 23vmin;
}
.block4 {
  background-image: url(clothes/jacket.jpg);
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 100px;
}
.block5 {
  background-image: url(clothes/boot.jpg);
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 64px;
  margin-left: 64px;
}
.block6 {
  background-image: url(clothes/t_shirt_woman.jpg);
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 100px;
}
fieldset {
  border: 2px solid #918363;
  height: 254px;
  width: 713px;
  display: flex;
  text-align: center;
  align-items: center;
  font-family: Quicksand_Bold;
  font-size: 16px;
  line-height: 24px;
}
legend {
  margin-top: 80px;
  padding: 0 13px;
  border: none;
  font-size: 16px;
  color: #837659;
  text-transform: uppercase;
  text-align: center;
}
.about_us_lorem {
  height: 402px;
  background-color: #aa9b77;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bird {
  margin-right: 15px;
  margin-left: 69px;
}
q {
  quotes: initial;
}
.e-commerce {
  position: relative;
  height: 70px;
  background-color: #535253;
  color: #ffffff;
  font-family: Quicksand_Bold;
  font-size: 16px;
  display: flex;
  align-items: center;
}
footer {
  height: 352px;
  background-color: #424242;
  color: #ffffff;
  position: relative;
  margin-left: 20%;
}
.trekking_lorem {
  position: absolute;
  font-family: Quicksand_Bold;
  text-transform: uppercase;
  margin-left: 64px;
  margin-top: 109px;
  width: 310px;
  line-height: 20px;
}
.trekking {
  font-size: 20px;
}
.footer_lorem {
  font-size: 10px;
  margin-left: 1px;
  margin-top: 22px;
}
.second_menu_design {
  position: relative;
  float: right;
  justify-content: flex-end;
  margin-top: 157px;
  margin-right: 65px;
  line-height: 16px;
}
.ul_li {
  display: flex;
  padding: 3px;
}
.end {
  margin: 0 0 0 10px;
  padding: 0 0 0 6px;
  list-style-type: none;
  border-left: 2px solid;
  border-image: linear-gradient(to right, #aa9b77, #5c584f) 0 100%;
}
.second_menu {
  text-transform: uppercase;
  font-size: 14px;
}
.design {
  font-family: Quicksand_Bold;
  font-size: 18px;
  margin-top: 15px;
  margin-left: 65px;
}
    }
    @media screen and (min-width:768px) and (max-width:1023px) {
        body {
  margin: auto;
  background-color: aqua;
}
.ppicture {
  position: absolute;
  top: 0;
  width: 100%;
  min-height: 475px;
  z-index: -1;
}
.title_card {
  min-height: 440px;
  max-width: 600px;
  margin: auto;
  display: flex;
  color: white;
  z-index: 1;
}
.our_clothing {
  font-size: 25px;
  font-family: Quicksand_Bold;
  margin: auto;
  text-align: center;
  z-index: 1;
}
.lorem_center {
  padding: 25px 30px 0 30px;
  font-size: 24px;
  font-family: Quicksand_Bold;
}
.first_menu {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
}
.boot {
  margin: 64px 0 0 50px;
}
.home_products_cart {
  display: flex;
  justify-content: end;
  color: white;
}
li {
  display: inline-block;
  margin: 10px 53px 0 0;
  font-family: Quicksand_Bold;
  font-size: 18px;
}
.white_v {
  margin: auto;
  display: flex;
  padding-bottom: 15px;
  z-index: 2;
}
.filter {
  min-height: 143px;
  background-color: #f5f6f7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.custom-checkbox_men {
  margin-left: 5vmin;
}
.three_category {
  display: flex;
  justify-content: center;
  align-items: center;
}
.custom {
  display: flex;
  align-items: center;
}
input[type=checkbox] {
  width: 25px;
  height: 24px;
}
label {
  font-size: 14px;
  font-family: Quicksand_Bold;
  padding: 0 3vmin;
}
.button_set_all_products {
  margin-right: 9vmin;
}
.set_all_products {
  height: 52px;
  max-width: 204px;
  padding: 0 10px;
  font-size: 14px;
  font-family: Quicksand_Bold;
  color: white;
  background-color: #aa9b77;
  border: none;
  border-radius: 3px;
}
.clothes {
  height: auto;
  background-color: #ffffff;
}
.clothes_men {
  padding-bottom: 30px;
}
.clothes_women {
  padding-bottom: 30px;
}
.block {
  height: 378px;
  width: 320px;
  background-color: #f5f6f7;
  margin: 17px auto 0 auto;
  position: relative;
}
.men_tire {
  padding-top: 87px;
}
.men {
  display: flex;
  flex-direction: row;
  font-size: 20px;
  font-family: Quicksand_Bold;
  margin-left: 25vmin;
  margin-bottom: 49px;
}
.men:after {
  content: "";
  flex: 1 1;
  border-bottom: 2px solid #cccccc;
  margin: auto 25vmin auto 45px;
}
.leaf {
  color: #ac9e7b;
  font-size: 16px;
  font-family: Quicksand_Bold;
}
.leaf_1 {
  display: flex;
  justify-content: end;
  margin-right: 26vmin;
}
.leaf_2 {
  display: flex;
  justify-content: end;
  margin-right: 26vmin;
}
.block1 {
  background-image: url(clothes/t_shirt_man.jpg);
  background-repeat: no-repeat;
  background-position: center;
  border: 6px solid #aa9b77;
}
.block2 {
  background-image: url(clothes/pants.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.block3 {
  background-image: url(clothes/backpack.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.size {
  padding: 25px 0 0 27px;
}
.circles {
  position: absolute;
  right: 0;
  top: 0;
  padding: 23px 25px 0 0;
}
.circle {
  display: inline-flex;
  height: 21px;
  width: 22px;
  border-radius: 50%;
  background-color: #535253;
  margin: 0 0 0 5px;
}
.circle1 {
  background-color: #165eb9;
}
.circle2 {
  background-color: #ffe637;
}
.circle3 {
  background-color: #535253;
}
.circle4 {
  background-color: #d3a7ac;
}
.circle5 {
  background-color: #ffffff;
}
.things {
  position: absolute;
  bottom: 0;
  color: #aa9b77;
  padding: 0 0 26px 25px;
}
.price {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0 20px 24px 0;
}
.women {
  display: flex;
  flex-direction: row;
  font-size: 20px;
  font-family: Quicksand_Bold;
  margin: 0 25vmin 49px 0px;
}
.women:before {
  content: "";
  flex: 1 1;
  border-bottom: 2px solid #cccccc;
  margin: auto 45px auto 25vmin;
}
.block4 {
  background-image: url(clothes/jacket.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.block5 {
  background-image: url(clothes/boot.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.block6 {
  background-image: url(clothes/t_shirt_woman.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
fieldset {
  border: 2px solid #918363;
  height: 254px;
  width: auto;
  display: flex;
  text-align: center;
  align-items: center;
  font-family: Quicksand_Bold;
  font-size: 16px;
  line-height: 24px;
  margin: 0 10vmin;
  padding: 0 20px;
}
legend {
  margin-top: 80px;
  padding: 0 13px;
  border: none;
  font-size: 16px;
  color: #837659;
  text-transform: uppercase;
}
.about_us_lorem {
  height: 402px;
  width: auto;
  background-color: #aa9b77;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bird {
  margin-right: 15px;
  margin-left: 69px;
}
q {
  quotes: initial;
}
.e-commerce {
  position: relative;
  height: 70px;
  background-color: #535253;
  color: #ffffff;
  font-family: Quicksand_Bold;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer {
  height: 352px;
  background-color: #424242;
  color: #ffffff;
}
.trekking_lorem {
  font-family: Quicksand_Bold;
  text-transform: uppercase;
  text-align: center;
  margin: auto;
  padding-top: 30px;
  width: 310px;
  line-height: 20px;
}
.trekking {
  font-size: 20px;
}
.footer_lorem {
  font-size: 10px;
}
.second_menu_design {
  padding-top: 40px;
  margin: auto;
  text-align: center;
  line-height: 16px;
}
.ul_li {
  display: flex;
  justify-content: center;
  padding: 3px;
}
.end {
  margin: 0 0 0 10px;
  padding: 0 0 0 6px;
  list-style-type: none;
  border-left: 2px solid;
  border-image: linear-gradient(to right, #aa9b77, #5c584f) 0 100%;
}
.second_menu {
  text-transform: uppercase;
  font-size: 14px;
}
.design {
  font-family: Quicksand_Bold;
  font-size: 18px;
  margin-top: 15px;
}
    }
    @media screen and (min-width: 481px) and (max-width: 767px) {

body {
  margin: auto;
  background-color: aqua;
}
.ppicture {
  position: absolute;
  top: 0;
  width: 100%;
  min-height: 475px;
  z-index: -1;
}
.title_card {
  min-height: 440px;
  max-width: 600px;
  margin: auto;
  display: flex;
  color: white;
  z-index: 1;
}
.our_clothing {
  font-size: 25px;
  font-family: Quicksand_Bold;
  margin: auto;
  text-align: center;
  z-index: 1;
}
.lorem_center {
  padding: 25px 30px 0 30px;
  font-size: 24px;
  font-family: Quicksand_Bold;
}
.first_menu {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
}
.boot {
  margin: 64px 0 0 50px;
}
.home_products_cart {
  display: flex;
  justify-content: end;
  color: white;
}
li {
  display: inline-block;
  margin: 10px 53px 0 0;
  font-family: Quicksand_Bold;
  font-size: 18px;
}
.white_v {
  margin: auto;
  display: flex;
  padding-bottom: 15px;
  z-index: 2;
}
.filter {
  min-height: 143px;
  background-color: #f5f6f7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.custom-checkbox_men {
  margin-left: 5vmin;
}
.three_category {
  display: flex;
  justify-content: center;
  align-items: center;
}
.custom {
  display: flex;
  align-items: center;
}
input[type=checkbox] {
  width: 25px;
  height: 24px;
}
label {
  font-size: 14px;
  font-family: Quicksand_Bold;
  padding: 0 3vmin;
}
.button_set_all_products {
  margin-right: 9vmin;
}
.set_all_products {
  height: 52px;
  max-width: 204px;
  padding: 0 10px;
  font-size: 14px;
  font-family: Quicksand_Bold;
  color: white;
  background-color: #aa9b77;
  border: none;
  border-radius: 3px;
}
.clothes {
  height: auto;
  background-color: #ffffff;
}
.clothes_men {
  padding-bottom: 30px;
}
.clothes_women {
  padding-bottom: 30px;
}
.block {
  height: 378px;
  width: 320px;
  background-color: #f5f6f7;
  margin: 17px auto 0 auto;
  position: relative;
}
.men_tire {
  padding-top: 87px;
}
.men {
  display: flex;
  flex-direction: row;
  font-size: 20px;
  font-family: Quicksand_Bold;
  margin-left: 25vmin;
  margin-bottom: 49px;
}
.men:after {
  content: "";
  flex: 1 1;
  border-bottom: 2px solid #cccccc;
  margin: auto 25vmin auto 45px;
}
.leaf {
  color: #ac9e7b;
  font-size: 16px;
  font-family: Quicksand_Bold;
}
.leaf_1 {
  display: flex;
  justify-content: end;
  margin-right: 26vmin;
}
.leaf_2 {
  display: flex;
  justify-content: end;
  margin-right: 26vmin;
}
.block1 {
  background-image: url(clothes/t_shirt_man.jpg);
  background-repeat: no-repeat;
  background-position: center;
  border: 6px solid #aa9b77;
}
.block2 {
  background-image: url(clothes/pants.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.block3 {
  background-image: url(clothes/backpack.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.size {
  padding: 25px 0 0 27px;
}
.circles {
  position: absolute;
  right: 0;
  top: 0;
  padding: 23px 25px 0 0;
}
.circle {
  display: inline-flex;
  height: 21px;
  width: 22px;
  border-radius: 50%;
  background-color: #535253;
  margin: 0 0 0 5px;
}
.circle1 {
  background-color: #165eb9;
}
.circle2 {
  background-color: #ffe637;
}
.circle3 {
  background-color: #535253;
}
.circle4 {
  background-color: #d3a7ac;
}
.circle5 {
  background-color: #ffffff;
}
.things {
  position: absolute;
  bottom: 0;
  color: #aa9b77;
  padding: 0 0 26px 25px;
}
.price {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0 20px 24px 0;
}
.women {
  display: flex;
  flex-direction: row;
  font-size: 20px;
  font-family: Quicksand_Bold;
  margin: 0 25vmin 49px 0px;
}
.women:before {
  content: "";
  flex: 1 1;
  border-bottom: 2px solid #cccccc;
  margin: auto 45px auto 25vmin;
}
.block4 {
  background-image: url(clothes/jacket.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.block5 {
  background-image: url(clothes/boot.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.block6 {
  background-image: url(clothes/t_shirt_woman.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
fieldset {
  border: 2px solid #918363;
  height: 254px;
  width: auto;
  display: flex;
  text-align: center;
  align-items: center;
  font-family: Quicksand_Bold;
  font-size: 16px;
  line-height: 24px;
  margin: 0 10vmin;
  padding: 0 20px;
}
legend {
  margin-top: 80px;
  padding: 0 13px;
  border: none;
  font-size: 16px;
  color: #837659;
  text-transform: uppercase;
}
.about_us_lorem {
  height: 402px;
  width: auto;
  background-color: #aa9b77;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bird {
  margin-right: 15px;
  margin-left: 69px;
}
q {
  quotes: initial;
}
.e-commerce {
  position: relative;
  height: 70px;
  background-color: #535253;
  color: #ffffff;
  font-family: Quicksand_Bold;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer {
  height: 352px;
  background-color: #424242;
  color: #ffffff;
}
.trekking_lorem {
  font-family: Quicksand_Bold;
  text-transform: uppercase;
  text-align: center;
  margin: auto;
  padding-top: 30px;
  width: 310px;
  line-height: 20px;
}
.trekking {
  font-size: 20px;
}
.footer_lorem {
  font-size: 10px;
}
.second_menu_design {
  padding-top: 40px;
  margin: auto;
  text-align: center;
  line-height: 16px;
}
.ul_li {
  display: flex;
  justify-content: center;
  padding: 3px;
}
.end {
  margin: 0 0 0 10px;
  padding: 0 0 0 6px;
  list-style-type: none;
  border-left: 2px solid;
  border-image: linear-gradient(to right, #aa9b77, #5c584f) 0 100%;
}
.second_menu {
  text-transform: uppercase;
  font-size: 14px;
}
.design {
  font-family: Quicksand_Bold;
  font-size: 18px;
  margin-top: 15px;
}
    }
    @media screen and (max-width: 480px){
      body {
        margin: auto;
        background-color: black;
      }
      .ppicture {
        position: absolute;
        top: 0;
        width: 100%;
        min-height: 475px;
        z-index: 0;
      }
      .title_card {
        min-height: 440px;
        max-width: 600px;
        display: flex;
        color: white;
      }
      .our_clothing {
        font-size: 25px;
        font-family: Quicksand_Bold;
        margin: 120px auto 0 auto;
        text-align: center;
        z-index: 1;
      }
      .lorem_center {
        padding: 25px 30px 0 30px;
        font-size: 24px;
        font-family: Quicksand_Bold;
      }
      .first_menu {
        position: absolute;
        top: 0;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        width: 100%;
      }
      .boot {
        margin: 64px 0 0 50px;
      }
      .home_products_cart {
        display: flex;
        justify-content: end;
        color: white;
      }
      li {
        display: inline-block;
        margin: 10px 25px 0 0;
        font-family: Quicksand_Bold;
        font-size: 18px;
      }
      .white_v {
        margin: auto;
        display: flex;
        padding-bottom: 15px;
      }
      .filter {
        width: 100%;
        min-height: 143px;
        padding-top: 25px;
        background-color: #f5f6f7;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .custom-checkbox_men {
        margin-left: 5vmin;
      }
      .three_category {
        display: flex;
        justify-content: center;
      }
      .custom {
        display: flex;
        align-items: center;
      }
      input[type=checkbox] {
        width: 25px;
        height: 24px;
      }
      label {
        font-size: 14px;
        font-family: Quicksand_Bold;
        padding: 0 3vmin;
      }
      .button_set_all_products {
        margin-top: 25px;
      }
      .set_all_products {
        height: 52px;
        max-width: 204px;
        padding: 0 10px;
        font-size: 14px;
        font-family: Quicksand_Bold;
        color: white;
        background-color: #aa9b77;
        border: none;
        border-radius: 3px;
      }
      .clothes {
        height: auto;
        background-color: #ffffff;
      }
      .clothes_men {
        padding-bottom: 30px;
      }
      .clothes_women {
        padding-bottom: 30px;
      }
      .block {
        height: 378px;
        width: 320px;
        background-color: #f5f6f7;
        margin: 17px auto 0 auto;
        position: relative;
      }
      .men_tire {
        padding-top: 87px;
      }
      .men {
        display: flex;
        flex-direction: row;
        font-size: 20px;
        font-family: Quicksand_Bold;
        margin-left: 15vmin;
        margin-bottom: 49px;
      }
      .men:after {
        content: "";
        flex: 1 1;
        border-bottom: 2px solid #cccccc;
        margin: auto 15vmin auto 45px;
      }
      .leaf {
        color: #ac9e7b;
        font-size: 16px;
        font-family: Quicksand_Bold;
      }
      .leaf_1 {
        display: flex;
        justify-content: end;
        margin-right: 15vmin;
      }
      .leaf_2 {
        display: flex;
        justify-content: end;
        margin-right: 15vmin;
      }
      .block1 {
        background-image: url(clothes/t_shirt_man.jpg);
        background-repeat: no-repeat;
        background-position: center;
        border: 6px solid #aa9b77;
      }
      .block2 {
        background-image: url(clothes/pants.jpg);
        background-repeat: no-repeat;
        background-position: center;
      }
      .block3 {
        background-image: url(clothes/backpack.jpg);
        background-repeat: no-repeat;
        background-position: center;
      }
      .size {
        padding: 25px 0 0 27px;
      }
      .circles {
        position: absolute;
        right: 0;
        top: 0;
        padding: 23px 25px 0 0;
      }
      .circle {
        display: inline-flex;
        height: 21px;
        width: 22px;
        border-radius: 50%;
        background-color: #535253;
        margin: 0 0 0 5px;
      }
      .circle1 {
        background-color: #165eb9;
      }
      .circle2 {
        background-color: #ffe637;
      }
      .circle3 {
        background-color: #535253;
      }
      .circle4 {
        background-color: #d3a7ac;
      }
      .circle5 {
        background-color: #ffffff;
      }
      .things {
        position: absolute;
        bottom: 0;
        color: #aa9b77;
        padding: 0 0 26px 25px;
      }
      .price {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 0 20px 24px 0;
      }
      .women {
        display: flex;
        flex-direction: row;
        font-size: 20px;
        font-family: Quicksand_Bold;
        margin: 0 15vmin 49px 0px;
      }
      .women:before {
        content: "";
        flex: 1 1;
        border-bottom: 2px solid #cccccc;
        margin: auto 45px auto 15vmin;
      }
      .block4 {
        background-image: url(clothes/jacket.jpg);
        background-repeat: no-repeat;
        background-position: center;
      }
      .block5 {
        background-image: url(clothes/boot.jpg);
        background-repeat: no-repeat;
        background-position: center;
      }
      .block6 {
        background-image: url(clothes/t_shirt_woman.jpg);
        background-repeat: no-repeat;
        background-position: center;
      }
      fieldset {
        border: 2px solid #918363;
        height: 254px;
        width: auto;
        display: flex;
        text-align: center;
        align-items: center;
        font-family: Quicksand_Bold;
        font-size: 16px;
        line-height: 24px;
        margin: 0 10vmin;
        padding: 0 20px;
      }
      legend {
        margin-top: 80px;
        padding: 0 13px;
        border: none;
        font-size: 16px;
        color: #837659;
        text-transform: uppercase;
      }
      .about_us_lorem {
        height: 402px;
        width: auto;
        background-color: #aa9b77;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bird {
        margin-right: 15px;
        margin-left: 69px;
      }
      q {
        quotes: initial;
      }
      .e-commerce {
        position: relative;
        height: 70px;
        background-color: #535253;
        color: #ffffff;
        font-family: Quicksand_Bold;
        font-size: 16px;
        display: flex;
        align-items: center;
      }
      footer {
        height: 352px;
        background-color: #424242;
        color: #ffffff;
      }
      .trekking_lorem {
        font-family: Quicksand_Bold;
        text-transform: uppercase;
        text-align: center;
        margin: auto;
        padding-top: 30px;
        width: 310px;
        line-height: 20px;
      }
      .trekking {
        font-size: 20px;
      }
      .footer_lorem {
        font-size: 10px;
      }
      .second_menu_design {
        padding-top: 40px;
        margin: auto;
        line-height: 16px;
        text-align: center;
      }
      .ul_li {
        display: flex;
        justify-content: center;
        padding: 3px;
      }
      .end {
        margin: 0 0 0 10px;
        padding: 0 0 0 6px;
        list-style-type: none;
        border-left: 2px solid;
        border-image: linear-gradient(to right, #aa9b77, #5c584f) 0 100%;
      }
      .second_menu {
        text-transform: uppercase;
        font-size: 14px;
      }
      .design {
        font-family: Quicksand_Bold;
        font-size: 18px;
        margin-top: 15px;
      }
    }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <title>Задание 4</title>
</head>

<body>
    <header>
        <div><amp-img class="ppicture" src="one_picture.jpg" alt="one_picture" max-width="1220"
          height="810"></amp-img></div>
        <div class="title_card">
            <div class="our_clothing">
                <h1>
                Our clothing, your comfort   
                </h1>
                <div class="lorem_center">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua.
                </div>
            </div>
        </div>
        <nav class="first_menu">
            <div class="boot">
                <amp-img src="./logo_boot.png" alt="logo_boot" width="53" height="40"></amp-img>
            </div>
            <ul class="home_products_cart">
                <li>Home</li>
                <li>Products</li>
                <li><amp-img class="cart" src="./cart.png" alt="cart" width="24" height="20"></amp-img></li>
            </ul>
        </nav>
       
        <amp-img class="white_v" src="./white_v.png" alt="white_v" width="34" height="10"></amp-img>
</header>

   <main>
  
         
<div class="filter">
    <div class="three_category">
        <div class="custom-checkbox_men custom">
        <input type="checkbox" id="men" class="custom-checkbox" name="category" value="men" checked >
        <label for="men">MEN</label>
        </div>
        <div class="custom-checkbox_women custom">
        <input type="checkbox" id="women" class="custom-checkbox" name="category" value="women" checked>
        <label for="women">WOMEN</label>
        </div>
        <div class="custom-checkbox_children custom">  
        <input type="checkbox" id="children" class="custom-checkbox" name="category"  value="children" >
        <label for="children">CHILDREN</label>
        </div>
    </div>
    <div class="button_set_all_products">
        <button type="button" class="set_all_products">SET ALL PRODUCTS</button> 
    </div>
</div>

    <div class="clothes">
        <div class="men_tire">
            <h6 class="men">MEN</h6>
        </div>
        <div class="leaf_1 leaf">
            1 / 5
            <br>
            < >
        </div>
        <div class="clothes_men">
            <div class="block block1">
                
                <div class="size">SIZE <amp-img src="./v.png" alt="v"  width="12" height="8" ></amp-img></div>
                <div class="things">T-SHIRT</div>
                <div class="circles">
                    <div class="circle1 circle" ></div>
                    <div class="circle2 circle"></div>
                    <div class="circle3 circle"></div>
                </div>
                <div class="price">5,00 &#8364;</div>
            </div>
        

            <div class="block block2">
                <div class="size">SIZE <amp-img src="./v.png" alt="v" width="12" height="8"></amp-img></div>
                <div class="things pants">PANTS FORCLAZ</div>
                <div class="price">30,00 &#8364;</div>
            </div>

            <div class="block block3">
                <div class="size">10 LITRI</div>
                <div class="things">BACKPACK</div>
                <div class="price">60,00 &#8364;</div>
            </div>
        </div>
        <div class="men_tire">
            <h6 class="women">WOMEN</h6>
            <div class="leaf_2 leaf">
                1 / 5
                <br>
                < >
            </div>
        </div>
        <div class="clothes_women">
            <div class="block block4">
                <div class="size">SIZE <amp-img src="./v.png" alt="v" width="12" height="8"></amp-img></div>
                <div class="things">GIACKET</div>
                <div class="price">60,00 &#8364;</div>
            </div>

            <div class="block block5">
                <div class="size">SIZE <amp-img src="./v.png" alt="v" width="12" height="8"></amp-img></div>
                <div class="things shoes">TRECKKING SHOES</div>
                <div class="price">80,00 &#8364;</div>
            </div>

            <div class="block block6">
                <div class="size">SIZE <amp-img src="./v.png" alt="v" width="12" height="8"></amp-img></div>
                    <div class="circles">
                        <div class="circle4 circle" ></div>
                        <div class="circle5 circle" ></div>
                    </div>
                    <div class="things">T-SHIRT</div>
                    <div class="price">20,00 &#8364;</div>
                </div>
            </div>
        </div>
        <div class="about_us_lorem">
            <fieldset>
                <legend class="about_us">ABOUT US</legend>
                <div class="lorem">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                </div>
            </fieldset>
        </div>
        <div class="e-commerce">
            <amp-img src="./bird.jpg" class="bird" alt="bird" width="29" height="24"></amp-img>
            <h3><q>E-commerce psd theme available</q></h3>
        </div>
    </main>
    <footer>
        <div class="trekking_lorem">
            <h1 class="trekking">TREKKING</h1>
            <div class="footer_lorem">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. UT ENIM AD MINIM VENIAM,QUIS NOSTUD EXERCITATION ULLAMCO LABORIS NISI UT ALIQUIP EX EA COMMODO CONSEQUAT.</div>
        </div>
        <div class="second_menu_design">
            <nav class="second_menu">
                <ul class="ul_li">
                    <li class="end" style="border-left: none">CREDIT</li>
                    <li class="end">PRIVACY</li>
                    <li class="end">ABOUT</li>
                    <li class="end">CONTACT</li>
                </ul>
            </nav>
            <div class="design">Design by qianluca cosetta</div>
        </div>
    </footer>
</body>
</html>

